
.grid{
    display: grid;
    grid-auto-rows: 215px;
    /* grid-auto-columns: 320px; */
    gap: 30px;
    margin-top: 100px;
}

.grid_item:nth-child(1){
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}

.grid_item:nth-child(2){
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.grid_item:nth-child(3){
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

.grid_item:nth-child(4){
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.grid_item:nth-child(5){
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

.grid_item{
    position: relative;
}

.grid_item>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.grid-text:not(
    .grid_item:nth-child(2) .grid-text,
    .grid_item:nth-child(4) .grid-text,
    .grid_item:nth-child(5) .grid-text){
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 100px;
}

.grid_item:nth-child(4) .grid-text,
.grid_item:nth-child(5) .grid-text{
    padding: 0 40px;
    box-sizing: border-box;
    margin-top: 80px;
}

.grid_item:nth-child(2) .grid-text{
    padding: 0 30px;
    box-sizing: border-box;
    margin-top: 80px;
    margin-left: 100px;
    display: flex;
    width: fit-content;
    text-align: center;
}

.grid_item:nth-child(2) .grid-text,
    .grid_item:nth-child(4) .grid-text,
    .grid_item:nth-child(5) .grid-text{
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    }

.grid-text{
    display: flex;
    flex-direction: column;
}

.grid-text a{
    font-size: 20px;
    color: #fff;
    line-height: 1.2;
}

.grid-text span{
    background-color: #fff;
    width: 50px;
    height: 1px;
    margin-top: 20px;
    transition: .4s;
}

.grid_item:hover .grid-text span{
    width: 100px;
}

.shadow-left, .shadow-right{
    position: absolute;
    width: 0;
    height: 0;
    background-color: rgba(0, 0, 0, 0.1);
    transition: .4s;
}

.shadow-left{
    top: 0;
    left: 0;
}

.shadow-right{
    bottom: 0;
    right: 0;
}

.grid_item:hover .shadow-left, .grid_item:hover .shadow-right{
    width: 100%;
    height: 100%;
}

@media(max-width:1000px){
    .grid_item:nth-child(2){
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    
    .grid_item:nth-child(1){
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 4;
    }
    
    .grid_item:nth-child(3){
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 4;
    }
    
    .grid_item:nth-child(4){
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
    }
    
    .grid_item:nth-child(5){
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 5;
    }
}

@media(max-width:550px){
    .grid_item:nth-child(2){
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .grid_item:nth-child(2) .grid-text{
        margin: 0 auto;
        margin-top: 50px;
    }
    .grid_item:nth-child(1){
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .grid_item:nth-child(3){
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 6;
    }
    .grid_item:nth-child(4){
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 6;
        grid-row-end: 7;
    }
    .grid_item:nth-child(5){
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 7;
        grid-row-end: 8;
    }
}